{
  "name": "tunesource-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "abcjs": "^5.12.0",
    "gridsome": "^0.7.21",
    "gridsome-plugin-flexsearch": "^1.0.4",
    "gridsome-plugin-nprogress": "^0.0.7",
    "gridsome-plugin-sentry": "^1.1.0",
    "gridsome-source-google-sheets": "^0.4.1",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-gridsome": "^1.5.0",
    "eslint-plugin-vue": "^6.2.2",
    "gridsome-plugin-manifest": "^0.3.5",
    "gridsome-plugin-service-worker": "^0.2.6",
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "node-sass": "^5.0.0",
    "prettier": "^2.1.2",
    "purgecss": "^2.3.0",
    "sass-loader": "^10.0.5",
    "vue-eslint-parser": "^7.1.0"
  }
}
